*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair Display', serif;
}

.b2{
    position: absolute;
    /* top: 200px; */
    right:200px;
}

 ul{
    display: flex;
    list-style: none;
   

}
 li{
    /* margin-right: 3px; */
    width: 60px;
    height: 20px;
    /* margin-left: 40px; */
   
    text-align: center;
  
}   

.links{
    text-decoration: none;
     color:black;
    
}
.links:hover{
    color:pink;
} 
.logo{
   text-align: center;
   justify-content: center;
  
   
}
.first{
    width: 100%;
    height: 500px;
    margin-top: 80px;
}
.landing{
    text-align: center;
}
.landing-sign{
    text-align: center;
    
}
.col>img{
    width: 100%;
     height: 200px; 
   
}
.row {
    width: 100%;
    height: 500px;
    /* background-color: aquamarine;  */
    /* position: relative; */
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

 .col {
    width: 20%;
   height: fit-content;
   margin: 20px;
   padding: 20px; 
   
 } 
 .row>col{
    margin-right: 10px;
 } 
 .row1{
    width: 100%;
    height: 500px;
    /* background-color: aquamarine;  */
    /* position: relative; */
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 0px;
}
.col1{
    width: 5%;
    height: fit-content;
    /* padding: 20px; */
    /* margin: 20px; */
}
.col1>img{
    width: 100%;
    height: 100px;
     /* height: 200px;  */
}
#gallery{
    text-align: center;
   
}
#top{
    text-decoration: none;
    margin-top: 100px;
    position: absolute;
    margin-left: 200px;
    color: rgb(12, 2, 4);
}
/* .container{
    display: flex;
    flex-wrap: nowrap;
}
@media (max-width:900px){
    .container{
        flex-wrap: wrap;
    }
  
    } */
    
  /* @media (min-width:600px)
 {
   img{
    max-width: 100%;
   }
   
}  */

/* .row2{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(5,0.5fr);
    justify-content: center;
    align-items: center;
   

} */
/* .col2{
    width: 180px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    text-align: left;
    margin-top: 100px;
    justify-content: space-between;
} */
/* footer{
   
    height: 200px;
    width: 100%;
     margin-left: 100px;
    text-align: center;
    justify-content: center;
    margin: 0px;
} */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-left: 150px;
  
}

.menu{
    display: flex;
    gap: 0.3rem;
    font-size: 15px;
  
}
.menu li:hover{
    /* background-color: #4c9e9e; */
    border-radius: 5px;
    transition: 0.3s ease;
}
.menu li{
    padding: 5px 14px;
   
}

input[type=checkbox]{
    display: none;
}
.hamburger{
    display: none;
    font-size:24px;
    user-select: none;
}


@media (max-width: 768px){
    .menu{
        display: none;
        position: absolute;
        background-color:peachpuff;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover{
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.3s ease;
    }
    .menu li+li{
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
    }
    .hamburger{
        display: block;
    }
}

 .container{
    display: flex;
    justify-content: center;
    
}


@media screen and (min-width: 600px)
{
    .container{
       flex-wrap: wrap;
    }
 
    
}   
 /* @media screen and (max-width: 768px){
    .container{
        display: flex;
        flex-wrap: nowrap;
    } 
}  */


/* @media (max-width:900px){
    .col>img{
        flex-wrap: wrap;
       
       
 
    } 
  

} */
/* @media (min-width:600px){
  
   
}  */

 /* @media  (max-width:768px) {
  .row{
flex-direction: column;
  } 
  .col{
    margin-bottom: 20px;
  }
}  */

